# Your MongoDB Connection string, same as your bot's.
CONNECTION_URI=mongodb+srv://cheeseman2232:Myaccount123@cedoscriptdata.a4g4e.mongodb.net
# Where should the logviewer serve your logs. Default: https://example.com/logs/LOGKEY
LOG_URL_PREFIX=/logs
# Listen address and port. Don't change them if you don't know what they do.
HOST=0.0.0.0
PORT=8000
# Whether if the logviewer should use a proxy to view attachments.
# If set to "no" (default), attachments will expire after 1 day and the logviewer won't be able to show the attachment.
# Please be aware that this may violate Discord TOS and the proxy will have full access to your attachments.
# Modmail/Logviewer is not affiliated with the proxy in any way. USE AT YOUR OWN RISK.
USE_ATTACHMENT_PROXY=no
ATTACHMENT_PROXY_URL=https://cdn.discordapp.xyz
